go-ver/serverless.yml (before)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: chat-app-go
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: "3"

provider:
  name: aws
  runtime: go1.x

  # you can overwrite defaults here
  #  stage: dev
  #  region: us-east-1

  # you can add statements to the Lambda function's IAM Role here
  iam:
    role:
      statements:
        - Effect: "Allow"
          Action:
            - "dynamodb:Get*"
            - "dynamodb:Query"
            - "dynamodb:Scan"
            - "dynamodb:Delete*"
            - "dynamodb:Update*"
            - "dynamodb:PutItem"
          Resource:
            - "Fn::GetAtt": ["connectionsTable", "Arn"]
  #        - Effect: "Allow"
  #          Action:
  #            - "s3:ListBucket"
  #          Resource: { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ServerlessDeploymentBucket" } ] ]  }
  #        - Effect: "Allow"
  #          Action:
  #            - "s3:PutObject"
  #          Resource:
  #            Fn::Join:
  #              - ""
  #              - - "arn:aws:s3:::"
  #                - "Ref" : "ServerlessDeploymentBucket"
  #                - "/*"

  # you can define service wide environment variables here
  environment:
    DB_TABLE_NAME: "${self:custom.DB_TABLE_NAME}"

package:
  patterns:
    - "!./**"
    - ./bin/**

functions:
  default:
    handler: bin/default
    events:
      - websocket: $default
  connect:
    handler: bin/connect
    events:
      - websocket: $connect
  disconnect:
    handler: bin/disconnect
    events:
      - websocket: $disconnect
  hello:
    handler: bin/hello
    events:
      - httpApi:
          path: /hello
          method: get
  world:
    handler: bin/world
    events:
      - httpApi:
          path: /world
          method: get
#    The following are a few example events you can configure
#    NOTE: Please make sure to change your handler code to work with those events
#    Check the event documentation for details
# events:
#    events:
#      - http:
#          path: users/create
#          method: get
#      - websocket: $connect
#      - s3: ${env:BUCKET}
#      - schedule: rate(10 minutes)
#      - sns: greeter-topic
#      - stream: arn:aws:dynamodb:region:XXXXXX:table/foo/stream/1970-01-01T00:00:00.000
#      - alexaSkill: amzn1.ask.skill.xx-xx-xx-xx
#      - alexaSmartHome: amzn1.ask.skill.xx-xx-xx-xx
#      - iot:
#          sql: "SELECT * FROM 'some_topic'"
#      - cloudwatchEvent:
#          event:
#            source:
#              - "aws.ec2"
#            detail-type:
#              - "EC2 Instance State-change Notification"
#            detail:
#              state:
#                - pending
#      - cloudwatchLog: '/aws/lambda/hello'
#      - cognitoUserPool:
#          pool: MyUserPool
#          trigger: PreSignUp
#      - alb:
#          listenerArn: arn:aws:elasticloadbalancing:us-east-1:XXXXXX:listener/app/my-load-balancer/50dc6c495c0c9188/
#          priority: 1
#          conditions:
#            host: example.com
#            path: /hello

#    Define function environment variables here
#    environment:
#      variable2: value2

# you can add CloudFormation resource templates here
resources:
  Resources:
    connectionsTable:
      Type: "AWS::DynamoDB::Table"
      Properties:
        TableName: "${self:custom.DB_TABLE_NAME}"
        KeySchema:
          - AttributeName: "connectionId"
            KeyType: "HASH"
        AttributeDefinitions:
          - AttributeName: "connectionId"
            AttributeType: "S"
        # NOTE: for on demand capacity, not provisioned
        BillingMode: "PAY_PER_REQUEST"
      UpdateReplacePolicy: "Delete"
      DeletionPolicy: "Delete"
#    NewResource:
#      Type: AWS::S3::Bucket
#      Properties:
#        BucketName: my-new-bucket
#  Outputs:
#     NewOutput:
#       Description: "Description for the output"
#       Value: "Some output value"
custom:
  DB_TABLE_NAME: "${env:DB_TABLE_PREFIX}-${sls:stage}"
useDotenv: true

go-ver/serverless.yml (after)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: chat-app-go
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: "3"

provider:
  name: aws
  runtime: go1.x

  # you can overwrite defaults here
  #  stage: dev
  #  region: us-east-1

  # you can add statements to the Lambda function's IAM Role here
  iam:
    role:
      statements:
        - Effect: "Allow"
          Action:
            - "dynamodb:Get*"
            - "dynamodb:Query"
            - "dynamodb:Scan"
            - "dynamodb:Delete*"
            - "dynamodb:Update*"
            - "dynamodb:PutItem"
          Resource:
            - "Fn::GetAtt": ["connectionsTable", "Arn"]
  #        - Effect: "Allow"
  #          Action:
  #            - "s3:ListBucket"
  #          Resource: { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ServerlessDeploymentBucket" } ] ]  }
  #        - Effect: "Allow"
  #          Action:
  #            - "s3:PutObject"
  #          Resource:
  #            Fn::Join:
  #              - ""
  #              - - "arn:aws:s3:::"
  #                - "Ref" : "ServerlessDeploymentBucket"
  #                - "/*"

  # you can define service wide environment variables here
  environment:
    DB_TABLE_NAME: "${self:custom.DB_TABLE_NAME}"

package:
  patterns:
    - "!./**"
    - ./bin/**

functions:
  default:
    handler: bin/default
    events:
      - websocket: $default
  connect:
    handler: bin/connect
    events:
      - websocket: $connect
  disconnect:
    handler: bin/disconnect
    events:
      - websocket: $disconnect
  sendmessage:
    handler: bin/send_message
    events:
      - websocket:
          route: sendmessage

  hello:
    handler: bin/hello
    events:
      - httpApi:
          path: /hello
          method: get
  world:
    handler: bin/world
    events:
      - httpApi:
          path: /world
          method: get
#    The following are a few example events you can configure
#    NOTE: Please make sure to change your handler code to work with those events
#    Check the event documentation for details
# events:
#    events:
#      - http:
#          path: users/create
#          method: get
#      - websocket: $connect
#      - s3: ${env:BUCKET}
#      - schedule: rate(10 minutes)
#      - sns: greeter-topic
#      - stream: arn:aws:dynamodb:region:XXXXXX:table/foo/stream/1970-01-01T00:00:00.000
#      - alexaSkill: amzn1.ask.skill.xx-xx-xx-xx
#      - alexaSmartHome: amzn1.ask.skill.xx-xx-xx-xx
#      - iot:
#          sql: "SELECT * FROM 'some_topic'"
#      - cloudwatchEvent:
#          event:
#            source:
#              - "aws.ec2"
#            detail-type:
#              - "EC2 Instance State-change Notification"
#            detail:
#              state:
#                - pending
#      - cloudwatchLog: '/aws/lambda/hello'
#      - cognitoUserPool:
#          pool: MyUserPool
#          trigger: PreSignUp
#      - alb:
#          listenerArn: arn:aws:elasticloadbalancing:us-east-1:XXXXXX:listener/app/my-load-balancer/50dc6c495c0c9188/
#          priority: 1
#          conditions:
#            host: example.com
#            path: /hello

#    Define function environment variables here
#    environment:
#      variable2: value2

# you can add CloudFormation resource templates here
resources:
  Resources:
    connectionsTable:
      Type: "AWS::DynamoDB::Table"
      Properties:
        TableName: "${self:custom.DB_TABLE_NAME}"
        KeySchema:
          - AttributeName: "connectionId"
            KeyType: "HASH"
        AttributeDefinitions:
          - AttributeName: "connectionId"
            AttributeType: "S"
        # NOTE: for on demand capacity, not provisioned
        BillingMode: "PAY_PER_REQUEST"
      UpdateReplacePolicy: "Delete"
      DeletionPolicy: "Delete"
#    NewResource:
#      Type: AWS::S3::Bucket
#      Properties:
#        BucketName: my-new-bucket
#  Outputs:
#     NewOutput:
#       Description: "Description for the output"
#       Value: "Some output value"
custom:
  DB_TABLE_NAME: "${env:DB_TABLE_PREFIX}-${sls:stage}"
useDotenv: true

go-ver/serverless.yml (diff)
@@ -78,6 +78,12 @@ functions:
     handler: bin/disconnect
     events:
       - websocket: $disconnect
+  sendmessage:
+    handler: bin/send_message
+    events:
+      - websocket:
+          route: sendmessage
+
   hello:
     handler: bin/hello
     events:
